<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZf-v5-5OX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kollektif.ttf">
            <string>Kollektif</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Guide View Controller-->
        <scene sceneID="4ZC-DP-uVp">
            <objects>
                <viewController storyboardIdentifier="customGuideVC" id="xfW-oy-lNV" customClass="CustomGuideViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f7-vq-sY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-j8-qOY">
                                <rect key="frame" x="28" y="100" width="319" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-wr-vpN">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9To-HH-SGv">
                                                <rect key="frame" x="0.0" y="6.6666666666666714" width="72.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-Aq-BcZ">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="239.33333333333331" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sv2-Aq-BcZ" firstAttribute="width" secondItem="Cp8-wr-vpN" secondAttribute="width" multiplier="0.75" id="lf4-EC-TQ0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-RV-Ccy">
                                        <rect key="frame" x="0.0" y="41" width="319" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-cb-0Fr">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="f4r-lH-Zip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(method)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-LJ-hRj">
                                                <rect key="frame" x="74" y="0.0" width="245" height="31"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-Ha-b2a">
                                        <rect key="frame" x="0.0" y="82" width="319" height="30.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-JN-sap">
                                                <rect key="frame" x="0.0" y="6.3333333333333428" width="71.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-ne-QUI">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="239.33333333333331" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rfN-ne-QUI" firstAttribute="width" secondItem="o8Y-Ha-b2a" secondAttribute="width" multiplier="0.75" id="xwX-aF-OK7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="acP-1x-DhF">
                                        <rect key="frame" x="0.0" y="122.66666666666666" width="319" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-Zn-4yf">
                                                <rect key="frame" x="0.0" y="6.3333333333333428" width="71.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-nI-9kQ">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="239.33333333333331" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lvM-nI-9kQ" firstAttribute="width" secondItem="acP-1x-DhF" secondAttribute="width" multiplier="0.75" id="7Ba-Rc-Q6W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-9j-ItG">
                                        <rect key="frame" x="0.0" y="163.66666666666669" width="319" height="30.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-e5-5V4">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9VJ-cR-dat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(water)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-SI-jkk">
                                                <rect key="frame" x="64" y="0.0" width="255" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="apH-od-cUX">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="319" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-He-rcA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5qe-Is-5bW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ratio)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-l6-MK3">
                                                <rect key="frame" x="54" y="0.0" width="265" height="31"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-Ka-Ucs">
                                        <rect key="frame" x="0.0" y="245.33333333333329" width="319" height="30.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-6z-Fje">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6cw-Zy-ucq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90u-ce-LuZ">
                                                <rect key="frame" x="54" y="0.0" width="265" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="acP-1x-DhF" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="1Fu-eX-pxk"/>
                                    <constraint firstItem="Cp8-wr-vpN" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="6oZ-Bz-cSu"/>
                                    <constraint firstItem="o8Y-Ha-b2a" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="bue-Fn-LGG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-hX-xc5">
                                <rect key="frame" x="28" y="386" width="319" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-ds-CzF">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-4i-6qh">
                                        <rect key="frame" x="0.0" y="22" width="319" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-eC-ICk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="mR5-Nu-44y"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="xfW-oy-lNV" eventType="touchUpInside" id="5ub-fq-1ts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-vA-AJG">
                                                <rect key="frame" x="255" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Add Step"/>
                                                <connections>
                                                    <segue destination="Sie-ZB-cLO" kind="show" identifier="addStepSegue" id="pfh-Bv-6Wy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-lj-hrm">
                                <rect key="frame" x="28" y="448" width="319" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" rowHeight="72" id="daG-Mn-XCQ" customClass="CustomStepTableViewCell" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="319" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daG-Mn-XCQ" id="mLl-11-vHD">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-HG-2FI">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-R4-Jyi">
                                                            <rect key="frame" x="4" y="0.0" width="311" height="72"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sDH-R4-Jyi" firstAttribute="top" secondItem="aLp-HG-2FI" secondAttribute="top" id="2Vt-3i-fZL"/>
                                                        <constraint firstAttribute="bottom" secondItem="sDH-R4-Jyi" secondAttribute="bottom" id="4d7-Pv-wgS"/>
                                                        <constraint firstItem="sDH-R4-Jyi" firstAttribute="leading" secondItem="aLp-HG-2FI" secondAttribute="leading" constant="4" id="Leo-d3-XYD"/>
                                                        <constraint firstAttribute="height" constant="48" id="fk2-E1-exT"/>
                                                        <constraint firstAttribute="trailing" secondItem="sDH-R4-Jyi" secondAttribute="trailing" constant="4" id="qTO-lk-E5S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aLp-HG-2FI" secondAttribute="bottom" id="ecS-gU-r6V"/>
                                                <constraint firstItem="aLp-HG-2FI" firstAttribute="leading" secondItem="mLl-11-vHD" secondAttribute="leading" id="ekd-1V-hsS"/>
                                                <constraint firstAttribute="trailing" secondItem="aLp-HG-2FI" secondAttribute="trailing" id="puP-li-SCh"/>
                                                <constraint firstItem="aLp-HG-2FI" firstAttribute="top" secondItem="mLl-11-vHD" secondAttribute="top" id="wfU-J2-jDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepLabel" destination="sDH-R4-Jyi" id="L11-N7-JdI"/>
                                            <segue destination="Sie-ZB-cLO" kind="show" identifier="editStepSegue" id="8t9-KU-SAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJH-j8-qOY" firstAttribute="centerX" secondItem="5D3-aF-JIm" secondAttribute="centerX" id="25j-lj-wih"/>
                            <constraint firstItem="JJH-j8-qOY" firstAttribute="centerY" secondItem="5D3-aF-JIm" secondAttribute="centerY" multiplier="0.55" id="Bjl-fD-qUa"/>
                            <constraint firstItem="cIr-lj-hrm" firstAttribute="centerX" secondItem="5D3-aF-JIm" secondAttribute="centerX" id="Kqj-6B-E3i"/>
                            <constraint firstItem="cIr-lj-hrm" firstAttribute="width" secondItem="WSz-hX-xc5" secondAttribute="width" id="N85-av-sU5"/>
                            <constraint firstItem="WSz-hX-xc5" firstAttribute="top" secondItem="JJH-j8-qOY" secondAttribute="bottom" constant="10" id="O77-aA-pin"/>
                            <constraint firstItem="WSz-hX-xc5" firstAttribute="centerX" secondItem="5D3-aF-JIm" secondAttribute="centerX" id="Ond-Gx-xiY"/>
                            <constraint firstItem="JJH-j8-qOY" firstAttribute="width" secondItem="5D3-aF-JIm" secondAttribute="width" multiplier="0.85" id="P7L-d0-oh4"/>
                            <constraint firstItem="cIr-lj-hrm" firstAttribute="height" secondItem="5D3-aF-JIm" secondAttribute="height" multiplier="0.4" id="on2-Ak-6IE"/>
                            <constraint firstItem="cIr-lj-hrm" firstAttribute="top" secondItem="WSz-hX-xc5" secondAttribute="bottom" constant="10" id="pGf-Z4-RuZ"/>
                            <constraint firstItem="JJH-j8-qOY" firstAttribute="height" secondItem="5D3-aF-JIm" secondAttribute="height" multiplier="0.4" id="wFc-Vx-A8L"/>
                            <constraint firstItem="GgV-4i-6qh" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="zSo-ph-y3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D3-aF-JIm"/>
                    </view>
                    <navigationItem key="navigationItem" id="FT9-mz-Kvc">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="szo-VQ-2QP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="xfW-oy-lNV" id="wM9-aJ-vk7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Z84-WM-VmO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeeTextField" destination="rfN-ne-QUI" id="DV0-zF-cDp"/>
                        <outlet property="grindTextField" destination="lvM-nI-9kQ" id="shI-bX-G8P"/>
                        <outlet property="methodLabel" destination="qI4-LJ-hRj" id="66r-fi-h69"/>
                        <outlet property="ratioLabel" destination="Yt3-l6-MK3" id="3O2-MG-7g9"/>
                        <outlet property="stepsTableView" destination="cIr-lj-hrm" id="g0d-RA-5eh"/>
                        <outlet property="timeLabel" destination="90u-ce-LuZ" id="jPc-oc-PuG"/>
                        <outlet property="titleTextField" destination="sv2-Aq-BcZ" id="oop-w6-0rx"/>
                        <outlet property="waterLabel" destination="EJE-SI-jkk" id="zFv-Dq-hI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD8-kl-LqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983.1999999999998" y="673.15270935960598"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="eVn-fp-IHy">
            <objects>
                <viewController id="Sie-ZB-cLO" customClass="StepViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pd-Qa-JDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-Uh-fLg">
                                <rect key="frame" x="45.666666666666657" y="36.666666666666671" width="284" height="251.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-ra-jQ3">
                                        <rect key="frame" x="0.0" y="82.333333333333343" width="65" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-m8-V0b">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XV3-m8-V0b" secondAttribute="height" multiplier="1:1" id="PYp-aN-zZw"/>
                                                </constraints>
                                                <state key="normal" image="water"/>
                                                <connections>
                                                    <action selector="pourButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="eYh-sK-vX6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-B6-nni">
                                                <rect key="frame" x="0.0" y="69" width="65" height="18"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XV3-m8-V0b" firstAttribute="centerX" secondItem="YsT-ra-jQ3" secondAttribute="centerX" id="1zL-3R-wjK"/>
                                            <constraint firstItem="jRR-B6-nni" firstAttribute="centerX" secondItem="XV3-m8-V0b" secondAttribute="centerX" id="4hv-MI-suP"/>
                                            <constraint firstItem="jRR-B6-nni" firstAttribute="width" secondItem="YsT-ra-jQ3" secondAttribute="width" id="LPC-4W-zgd"/>
                                            <constraint firstAttribute="width" constant="65" id="eG5-AL-syj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-dd-3Ry">
                                        <rect key="frame" x="73" y="82.333333333333343" width="65" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sak-3o-ogx">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sak-3o-ogx" secondAttribute="height" multiplier="1:1" id="mSv-Ov-2us"/>
                                                </constraints>
                                                <state key="normal" image="spoon"/>
                                                <connections>
                                                    <action selector="stirButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="BKm-fT-CA3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-n4-rQr">
                                                <rect key="frame" x="0.0" y="69" width="65" height="18"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sak-3o-ogx" firstAttribute="centerX" secondItem="MyP-dd-3Ry" secondAttribute="centerX" id="9Zk-VC-jNm"/>
                                            <constraint firstAttribute="width" constant="65" id="Gwr-07-ujZ"/>
                                            <constraint firstItem="lvH-n4-rQr" firstAttribute="width" secondItem="MyP-dd-3Ry" secondAttribute="width" id="niB-KF-li8"/>
                                            <constraint firstItem="lvH-n4-rQr" firstAttribute="centerX" secondItem="sak-3o-ogx" secondAttribute="centerX" id="yih-kt-yD4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zMq-bH-TD0">
                                        <rect key="frame" x="146" y="82.333333333333343" width="65" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-CD-VmG">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jcr-CD-VmG" secondAttribute="height" multiplier="1:1" id="MvT-ei-C3H"/>
                                                </constraints>
                                                <state key="normal" image="time"/>
                                                <connections>
                                                    <action selector="waitButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="X2c-oN-aRU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-rp-ZLr">
                                                <rect key="frame" x="0.0" y="69" width="65" height="18"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Udm-d7-ly7"/>
                                            <constraint firstItem="oVq-rp-ZLr" firstAttribute="width" secondItem="zMq-bH-TD0" secondAttribute="width" id="rDb-Im-HhK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-45-hzk">
                                        <rect key="frame" x="219.00000000000003" y="82.333333333333343" width="64.999999999999972" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-eN-ewa">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lBV-eN-ewa" secondAttribute="height" multiplier="1:1" id="lCz-4J-WJM"/>
                                                </constraints>
                                                <state key="normal" image="other"/>
                                                <connections>
                                                    <action selector="otherButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="sYT-Gt-DHl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-Aq-Pa3">
                                                <rect key="frame" x="0.0" y="69" width="65" height="18"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Fe-Aq-Pa3" firstAttribute="centerX" secondItem="lBV-eN-ewa" secondAttribute="centerX" id="AzK-fn-S2h"/>
                                            <constraint firstItem="9Fe-Aq-Pa3" firstAttribute="width" secondItem="Tgg-45-hzk" secondAttribute="width" id="SSw-52-ws9"/>
                                            <constraint firstAttribute="width" constant="65" id="Tyd-T4-be9"/>
                                            <constraint firstItem="lBV-eN-ewa" firstAttribute="centerX" secondItem="Tgg-45-hzk" secondAttribute="centerX" id="h8X-4z-Wu0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-Gb-Soe">
                                <rect key="frame" x="35" y="336" width="305" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-i6-2HB">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount (in grams):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-8A-Nmq">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-Vs-ZHs">
                                                <rect key="frame" x="183" y="0.0" width="122" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oiU-Vs-ZHs" firstAttribute="width" secondItem="Vwh-i6-2HB" secondAttribute="width" multiplier="0.4" id="hHU-fb-Ti9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-iy-0cv">
                                        <rect key="frame" x="0.0" y="50" width="305" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (in seconds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-mA-Fny">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-gk-f52">
                                                <rect key="frame" x="183" y="0.0" width="122" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uTV-gk-f52" firstAttribute="width" secondItem="ixf-iy-0cv" secondAttribute="width" multiplier="0.4" id="wRi-JQ-ZKy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-eF-HBt">
                                        <rect key="frame" x="0.0" y="100" width="305" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA1-4B-Z7c">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="18"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-zg-N9V">
                                                <rect key="frame" x="0.0" y="26" width="305" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixf-iy-0cv" firstAttribute="width" secondItem="0Os-Gb-Soe" secondAttribute="width" id="0HF-8X-Ny9"/>
                                    <constraint firstItem="9lu-eF-HBt" firstAttribute="width" secondItem="0Os-Gb-Soe" secondAttribute="width" id="IkX-WG-l9P"/>
                                    <constraint firstItem="Vwh-i6-2HB" firstAttribute="width" secondItem="0Os-Gb-Soe" secondAttribute="width" id="faD-uO-scy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-8U-XvH">
                                <rect key="frame" x="112.66666666666669" y="680" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TH-uM-ict"/>
                                    <constraint firstAttribute="width" constant="150" id="K6H-rU-MAy"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="tmz-dI-STG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Os-Gb-Soe" firstAttribute="leading" secondItem="b06-i9-74t" secondAttribute="leading" constant="35" id="5vt-fg-80M"/>
                            <constraint firstItem="0Os-Gb-Soe" firstAttribute="centerX" secondItem="b06-i9-74t" secondAttribute="centerX" id="62Q-g0-mne"/>
                            <constraint firstItem="b06-i9-74t" firstAttribute="trailing" secondItem="0Os-Gb-Soe" secondAttribute="trailing" constant="35" id="AWt-BW-oBH"/>
                            <constraint firstItem="CYk-Uh-fLg" firstAttribute="centerY" secondItem="6pd-Qa-JDS" secondAttribute="centerY" multiplier="0.4" id="FWJ-ej-sRz"/>
                            <constraint firstItem="vAr-8U-XvH" firstAttribute="top" secondItem="0Os-Gb-Soe" secondAttribute="bottom" constant="36" id="UW3-5o-O2m"/>
                            <constraint firstItem="b06-i9-74t" firstAttribute="bottom" secondItem="vAr-8U-XvH" secondAttribute="bottom" constant="48" id="hgg-vl-cS4"/>
                            <constraint firstItem="0Os-Gb-Soe" firstAttribute="top" secondItem="CYk-Uh-fLg" secondAttribute="bottom" constant="48" id="waj-eo-gjB"/>
                            <constraint firstItem="CYk-Uh-fLg" firstAttribute="centerX" secondItem="6pd-Qa-JDS" secondAttribute="centerX" id="xMl-50-sU4"/>
                            <constraint firstItem="vAr-8U-XvH" firstAttribute="centerX" secondItem="b06-i9-74t" secondAttribute="centerX" id="xMo-o2-T3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b06-i9-74t"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6p-1Y-Xyb"/>
                    <connections>
                        <outlet property="amountLabel" destination="PK7-8A-Nmq" id="uzR-bC-hJE"/>
                        <outlet property="amountTextField" destination="oiU-Vs-ZHs" id="Ix0-Zc-9NU"/>
                        <outlet property="durationTextField" destination="uTV-gk-f52" id="93i-fe-jkf"/>
                        <outlet property="instructionLabel" destination="LA1-4B-Z7c" id="D4m-aK-wZc"/>
                        <outlet property="instructionTextView" destination="Pef-zg-N9V" id="F5h-Vf-Ohr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-8Q-a20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5920.8000000000002" y="673.15270935960598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd7-Tn-t71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZf-v5-5OX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgR-zg-sKA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfW-oy-lNV" kind="relationship" relationship="rootViewController" id="qx8-KY-myf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFU-XV-oKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="other" width="1165" height="1165"/>
        <image name="spoon" width="605" height="605"/>
        <image name="time" width="490" height="490"/>
        <image name="water" width="580" height="580"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8t9-KU-SAp"/>
    </inferredMetricsTieBreakers>
</document>
