<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZf-v5-5OX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Guide View Controller-->
        <scene sceneID="4ZC-DP-uVp">
            <objects>
                <viewController storyboardIdentifier="customGuideVC" id="xfW-oy-lNV" customClass="CustomGuideViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f7-vq-sY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-j8-qOY">
                                <rect key="frame" x="28" y="100" width="319" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-wr-vpN">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9To-HH-SGv">
                                                <rect key="frame" x="0.0" y="5.3333333333333286" width="72.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-Aq-BcZ">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="239.33333333333331" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sv2-Aq-BcZ" firstAttribute="width" secondItem="Cp8-wr-vpN" secondAttribute="width" multiplier="0.75" id="lf4-EC-TQ0"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-LJ-hRj">
                                        <rect key="frame" x="0.0" y="41" width="319" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-Ha-b2a">
                                        <rect key="frame" x="0.0" y="82" width="319" height="30.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-JN-sap">
                                                <rect key="frame" x="0.0" y="5" width="71.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-ne-QUI">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="239.33333333333331" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rfN-ne-QUI" firstAttribute="width" secondItem="o8Y-Ha-b2a" secondAttribute="width" multiplier="0.75" id="xwX-aF-OK7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="acP-1x-DhF">
                                        <rect key="frame" x="0.0" y="122.66666666666666" width="319" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-Zn-4yf">
                                                <rect key="frame" x="0.0" y="5.3333333333333428" width="71.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-nI-9kQ">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="239.33333333333331" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lvM-nI-9kQ" firstAttribute="width" secondItem="acP-1x-DhF" secondAttribute="width" multiplier="0.75" id="7Ba-Rc-Q6W"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-SI-jkk">
                                        <rect key="frame" x="0.0" y="163.66666666666669" width="319" height="30.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-l6-MK3">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="319" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90u-ce-LuZ">
                                        <rect key="frame" x="0.0" y="245.33333333333329" width="319" height="30.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="acP-1x-DhF" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="1Fu-eX-pxk"/>
                                    <constraint firstItem="Yt3-l6-MK3" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="4qb-Vd-NcA"/>
                                    <constraint firstItem="Cp8-wr-vpN" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="6oZ-Bz-cSu"/>
                                    <constraint firstItem="EJE-SI-jkk" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="Na1-zN-rZZ"/>
                                    <constraint firstItem="o8Y-Ha-b2a" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="bue-Fn-LGG"/>
                                    <constraint firstItem="90u-ce-LuZ" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="mKs-U9-VTf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-hX-xc5">
                                <rect key="frame" x="28" y="386" width="319" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-ds-CzF">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-4i-6qh">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="319" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-eC-ICk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="mR5-Nu-44y"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="xfW-oy-lNV" eventType="touchUpInside" id="5ub-fq-1ts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-vA-AJG">
                                                <rect key="frame" x="255" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Add Step"/>
                                                <connections>
                                                    <segue destination="Sie-ZB-cLO" kind="show" identifier="addStepSegue" id="pfh-Bv-6Wy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-lj-hrm">
                                <rect key="frame" x="28" y="450.33333333333326" width="319" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" id="daG-Mn-XCQ">
                                        <rect key="frame" x="0.0" y="28" width="319" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daG-Mn-XCQ" id="mLl-11-vHD">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sie-ZB-cLO" kind="show" identifier="editStepSegue" id="8t9-KU-SAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJH-j8-qOY" firstAttribute="centerX" secondItem="5D3-aF-JIm" secondAttribute="centerX" id="25j-lj-wih"/>
                            <constraint firstItem="JJH-j8-qOY" firstAttribute="centerY" secondItem="5D3-aF-JIm" secondAttribute="centerY" multiplier="0.55" id="Bjl-fD-qUa"/>
                            <constraint firstItem="cIr-lj-hrm" firstAttribute="centerX" secondItem="5D3-aF-JIm" secondAttribute="centerX" id="Kqj-6B-E3i"/>
                            <constraint firstItem="cIr-lj-hrm" firstAttribute="width" secondItem="WSz-hX-xc5" secondAttribute="width" id="N85-av-sU5"/>
                            <constraint firstItem="WSz-hX-xc5" firstAttribute="top" secondItem="JJH-j8-qOY" secondAttribute="bottom" constant="10" id="O77-aA-pin"/>
                            <constraint firstItem="WSz-hX-xc5" firstAttribute="centerX" secondItem="5D3-aF-JIm" secondAttribute="centerX" id="Ond-Gx-xiY"/>
                            <constraint firstItem="JJH-j8-qOY" firstAttribute="width" secondItem="5D3-aF-JIm" secondAttribute="width" multiplier="0.85" id="P7L-d0-oh4"/>
                            <constraint firstItem="cIr-lj-hrm" firstAttribute="height" secondItem="5D3-aF-JIm" secondAttribute="height" multiplier="0.4" id="on2-Ak-6IE"/>
                            <constraint firstItem="cIr-lj-hrm" firstAttribute="top" secondItem="WSz-hX-xc5" secondAttribute="bottom" constant="10" id="pGf-Z4-RuZ"/>
                            <constraint firstItem="JJH-j8-qOY" firstAttribute="height" secondItem="5D3-aF-JIm" secondAttribute="height" multiplier="0.4" id="wFc-Vx-A8L"/>
                            <constraint firstItem="GgV-4i-6qh" firstAttribute="width" secondItem="JJH-j8-qOY" secondAttribute="width" id="zSo-ph-y3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D3-aF-JIm"/>
                    </view>
                    <navigationItem key="navigationItem" id="FT9-mz-Kvc">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="szo-VQ-2QP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="xfW-oy-lNV" id="wM9-aJ-vk7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Z84-WM-VmO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeeTextField" destination="rfN-ne-QUI" id="DV0-zF-cDp"/>
                        <outlet property="grindTextField" destination="lvM-nI-9kQ" id="shI-bX-G8P"/>
                        <outlet property="methodLabel" destination="qI4-LJ-hRj" id="66r-fi-h69"/>
                        <outlet property="ratioLabel" destination="Yt3-l6-MK3" id="3O2-MG-7g9"/>
                        <outlet property="stepsTableView" destination="cIr-lj-hrm" id="g0d-RA-5eh"/>
                        <outlet property="timeLabel" destination="90u-ce-LuZ" id="jPc-oc-PuG"/>
                        <outlet property="titleTextField" destination="sv2-Aq-BcZ" id="oop-w6-0rx"/>
                        <outlet property="waterLabel" destination="EJE-SI-jkk" id="zFv-Dq-hI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD8-kl-LqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983.1999999999998" y="673.15270935960598"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="eVn-fp-IHy">
            <objects>
                <viewController id="Sie-ZB-cLO" customClass="StepViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pd-Qa-JDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount (in grams):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-8A-Nmq">
                                <rect key="frame" x="50" y="459" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration (in seconds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-mA-Fny">
                                <rect key="frame" x="50" y="511" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA1-4B-Z7c">
                                <rect key="frame" x="47" y="569" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-zg-N9V">
                                <rect key="frame" x="46" y="598" width="302" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-m8-V0b">
                                <rect key="frame" x="46" y="281" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pour"/>
                                <connections>
                                    <action selector="pourButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="eYh-sK-vX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sak-3o-ogx">
                                <rect key="frame" x="114" y="281" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stir"/>
                                <connections>
                                    <action selector="stirButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="BKm-fT-CA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-wx-8OZ">
                                <rect key="frame" x="192" y="281" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wait"/>
                                <connections>
                                    <action selector="waitButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="KsJ-Qo-30Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-eN-ewa">
                                <rect key="frame" x="280" y="281" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="otherButtonTapped:" destination="Sie-ZB-cLO" eventType="touchUpInside" id="sYT-Gt-DHl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-Vs-ZHs">
                                <rect key="frame" x="205" y="453" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-gk-f52">
                                <rect key="frame" x="223" y="504" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b06-i9-74t"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6p-1Y-Xyb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="6qK-ij-R5U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="PK7-8A-Nmq" id="uzR-bC-hJE"/>
                        <outlet property="amountTextField" destination="oiU-Vs-ZHs" id="Ix0-Zc-9NU"/>
                        <outlet property="durationTextField" destination="uTV-gk-f52" id="93i-fe-jkf"/>
                        <outlet property="instructionLabel" destination="LA1-4B-Z7c" id="D4m-aK-wZc"/>
                        <outlet property="instructionTextView" destination="Pef-zg-N9V" id="F5h-Vf-Ohr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-8Q-a20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5920.8000000000002" y="673.15270935960598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd7-Tn-t71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZf-v5-5OX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgR-zg-sKA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfW-oy-lNV" kind="relationship" relationship="rootViewController" id="qx8-KY-myf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFU-XV-oKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019" y="674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8t9-KU-SAp"/>
    </inferredMetricsTieBreakers>
</document>
