<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lj8-Jo-1bB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kollektif.ttf">
            <string>Kollektif</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Norwester.otf">
            <string>Norwester-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--customGuideVC-->
        <scene sceneID="qVD-W1-LgH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="customGuideVC" storyboardName="Custom" referencedIdentifier="customGuideVC" id="bAU-s1-4UX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gEo-rS-A7b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efe-Xh-XKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-463"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="2t8-Pb-KiK">
            <objects>
                <viewController id="zhm-rc-q5J" customClass="InstructionViewController" customModule="CraftedBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRO-vw-gR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-VD-Ydv">
                                <rect key="frame" x="18.666666666666657" y="112" width="337.66666666666674" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="accent"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" id="bEx-Zj-UHx" customClass="InstructionStepTableViewCell" customModule="CraftedBrew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="337.66666666666674" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEx-Zj-UHx" id="nhq-Vl-pKk">
                                            <rect key="frame" x="0.0" y="0.0" width="337.66666666666674" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-i9-zUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="37.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-wQ-GsF" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="7.9999999999999982" width="329.66666666666669" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="h5O-wQ-GsF" firstAttribute="top" secondItem="6hM-i9-zUF" secondAttribute="top" constant="8" id="38V-XH-dO5"/>
                                                        <constraint firstItem="h5O-wQ-GsF" firstAttribute="leading" secondItem="6hM-i9-zUF" secondAttribute="leading" constant="4" id="99I-xz-3TR"/>
                                                        <constraint firstAttribute="trailing" secondItem="h5O-wQ-GsF" secondAttribute="trailing" constant="4" id="BTg-Sz-y0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="h5O-wQ-GsF" secondAttribute="bottom" constant="8" id="PhI-x8-6So"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hM-i9-zUF" secondAttribute="trailing" id="PBo-6F-kGZ"/>
                                                <constraint firstItem="6hM-i9-zUF" firstAttribute="top" secondItem="nhq-Vl-pKk" secondAttribute="top" id="dxo-bA-Ez9"/>
                                                <constraint firstAttribute="bottom" secondItem="6hM-i9-zUF" secondAttribute="bottom" id="wtZ-Iv-jn5"/>
                                                <constraint firstItem="6hM-i9-zUF" firstAttribute="leading" secondItem="nhq-Vl-pKk" secondAttribute="leading" id="z1h-Tt-w4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepLabel" destination="h5O-wQ-GsF" id="cGQ-dD-2GG"/>
                                            <outlet property="stepView" destination="6hM-i9-zUF" id="oXl-Nb-SvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(current step)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-gN-2cr" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                <rect key="frame" x="18.666666666666657" y="461" width="337.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-ng-ZEL" customClass="ActionButton" customModule="CraftedBrew" customModuleProvider="target">
                                <rect key="frame" x="162.66666666666666" y="647" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Y0-Ap-y0j"/>
                                    <constraint firstAttribute="width" constant="50" id="6cW-1D-ZBX"/>
                                </constraints>
                                <color key="tintColor" name="buttonType"/>
                                <state key="normal">
                                    <color key="titleColor" name="accent"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="zhm-rc-q5J" eventType="touchUpInside" id="5kw-pW-mW2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-kX-O8P" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="530" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6pe-dZ-PHP"/>
                                    <constraint firstAttribute="height" constant="45" id="NS7-lU-28q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-tr-fYx" customClass="ActionButton" customModule="CraftedBrew" customModuleProvider="target">
                                <rect key="frame" x="285" y="604" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZI4-ty-qeb"/>
                                    <constraint firstAttribute="width" constant="50" id="spc-1c-iL5"/>
                                </constraints>
                                <color key="tintColor" name="buttonType"/>
                                <state key="normal" image="forward.end.fill" catalog="system">
                                    <color key="titleColor" name="accent"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="zhm-rc-q5J" eventType="touchUpInside" id="W1z-q9-3Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-WV-3rx" customClass="ActionButton" customModule="CraftedBrew" customModuleProvider="target">
                                <rect key="frame" x="40" y="604" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ukz-6c-NAL"/>
                                    <constraint firstAttribute="height" constant="50" id="tEu-Rh-AyJ"/>
                                </constraints>
                                <color key="tintColor" name="buttonType"/>
                                <state key="normal" image="backward.end.fill" catalog="system">
                                    <color key="titleColor" name="accent"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonTapped:" destination="zhm-rc-q5J" eventType="touchUpInside" id="ss2-6c-yX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUf-es-38h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUf-es-38h" firstAttribute="bottom" secondItem="CKG-ng-ZEL" secondAttribute="bottom" constant="32" id="2R5-S5-wUH"/>
                            <constraint firstItem="CKG-ng-ZEL" firstAttribute="centerX" secondItem="QRO-vw-gR4" secondAttribute="centerX" id="64O-wk-Svj"/>
                            <constraint firstItem="fVM-kX-O8P" firstAttribute="centerX" secondItem="QUf-es-38h" secondAttribute="centerX" id="7ET-Gc-WhO"/>
                            <constraint firstItem="B5j-VD-Ydv" firstAttribute="top" secondItem="QUf-es-38h" secondAttribute="top" constant="24" id="9YF-1m-QO4"/>
                            <constraint firstItem="QUf-es-38h" firstAttribute="trailing" secondItem="Fru-tr-fYx" secondAttribute="trailing" constant="40" id="Abr-oc-aJl"/>
                            <constraint firstItem="B5j-VD-Ydv" firstAttribute="width" secondItem="QUf-es-38h" secondAttribute="width" multiplier="0.9" id="FC1-Gt-vCs"/>
                            <constraint firstItem="tzx-gN-2cr" firstAttribute="width" secondItem="B5j-VD-Ydv" secondAttribute="width" id="LJ0-MT-jWi"/>
                            <constraint firstItem="tzx-gN-2cr" firstAttribute="top" secondItem="B5j-VD-Ydv" secondAttribute="bottom" constant="36" id="UYt-ZB-Ptq"/>
                            <constraint firstItem="B5j-VD-Ydv" firstAttribute="centerX" secondItem="QUf-es-38h" secondAttribute="centerX" id="WA0-dy-psX"/>
                            <constraint firstItem="sDu-WV-3rx" firstAttribute="leading" secondItem="QUf-es-38h" secondAttribute="leading" constant="40" id="YoH-Vn-Oxy"/>
                            <constraint firstItem="fVM-kX-O8P" firstAttribute="top" secondItem="tzx-gN-2cr" secondAttribute="bottom" constant="48" id="ZLu-VC-qpf"/>
                            <constraint firstItem="QUf-es-38h" firstAttribute="bottom" secondItem="sDu-WV-3rx" secondAttribute="bottom" constant="75" id="bKm-Nm-Zuc"/>
                            <constraint firstItem="QUf-es-38h" firstAttribute="bottom" secondItem="Fru-tr-fYx" secondAttribute="bottom" constant="75" id="kES-bI-mWO"/>
                            <constraint firstItem="tzx-gN-2cr" firstAttribute="centerX" secondItem="B5j-VD-Ydv" secondAttribute="centerX" id="nd4-rc-Ay2"/>
                            <constraint firstItem="CKG-ng-ZEL" firstAttribute="top" secondItem="fVM-kX-O8P" secondAttribute="bottom" constant="72" id="vEK-Fk-2pJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbT-KQ-I40"/>
                    <connections>
                        <outlet property="currentStepLabel" destination="tzx-gN-2cr" id="Zam-6V-d5U"/>
                        <outlet property="nextButton" destination="Fru-tr-fYx" id="0zW-1P-Ijs"/>
                        <outlet property="prevButton" destination="sDu-WV-3rx" id="cVk-nM-VZ6"/>
                        <outlet property="startButton" destination="CKG-ng-ZEL" id="AOO-zV-WWy"/>
                        <outlet property="stepsTableView" destination="B5j-VD-Ydv" id="du6-2v-VzT"/>
                        <outlet property="timerLabel" destination="fVM-kX-O8P" id="nJm-Pm-851"/>
                        <segue destination="OGG-Fb-iUq" kind="show" identifier="toBrewNotesVC" id="UDd-n5-zRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNs-5b-MrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="-36.206896551724142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eRT-um-y3t">
            <objects>
                <viewController id="oBK-mn-NrW" customClass="SettingsViewController" customModule="CraftedBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SG3-4S-6qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-YR-m5p">
                                <rect key="frame" x="28" y="312.66666666666669" width="319" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-n4-2WN">
                                        <rect key="frame" x="82" y="0.0" width="155" height="30"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                        <state key="normal" title="Acknowledgements"/>
                                        <connections>
                                            <action selector="acknowledgementsButtonTapped:" destination="oBK-mn-NrW" eventType="touchUpInside" id="EdC-sR-NHX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-Ls-AHS">
                                        <rect key="frame" x="69" y="54" width="181" height="30"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                        <state key="normal" title="Support and Feedback"/>
                                        <connections>
                                            <action selector="supportAndFeedbackButtonTapped:" destination="oBK-mn-NrW" eventType="touchUpInside" id="fth-ao-1oS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-2p-iWp">
                                        <rect key="frame" x="75" y="108" width="169" height="30"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                        <state key="normal" title="Terms and Conditions"/>
                                        <connections>
                                            <action selector="tAndCButtonTapped:" destination="oBK-mn-NrW" eventType="touchUpInside" id="8v4-uB-gE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-Qh-XH9">
                                        <rect key="frame" x="104" y="162" width="111" height="30"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                        <state key="normal" title="Privacy Policy"/>
                                        <connections>
                                            <action selector="privacyButtonTapped:" destination="oBK-mn-NrW" eventType="touchUpInside" id="5vG-eg-Lz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2B-QK-t1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7Y-YR-m5p" firstAttribute="width" secondItem="b2B-QK-t1a" secondAttribute="width" multiplier="0.85" id="EcC-ID-5kR"/>
                            <constraint firstItem="y7Y-YR-m5p" firstAttribute="centerX" secondItem="b2B-QK-t1a" secondAttribute="centerX" id="Q5D-LM-lnf"/>
                            <constraint firstItem="y7Y-YR-m5p" firstAttribute="centerY" secondItem="b2B-QK-t1a" secondAttribute="centerY" id="kA0-91-Wdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxe-rJ-zej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dga-Sv-xY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="-743.3497536945813"/>
        </scene>
        <!--Brew Collection View Controller-->
        <scene sceneID="2m7-Dz-GAR">
            <objects>
                <collectionViewController storyboardIdentifier="brewsVC" id="wAN-bs-d5u" customClass="BrewCollectionViewController" customModule="CraftedBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vlG-Rr-LjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="RHw-7t-zAJ">
                            <size key="itemSize" width="161" height="147"/>
                            <size key="headerReferenceSize" width="25" height="25"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="brewCell" id="TdR-RG-6sA" customClass="BrewCollectionViewCell" customModule="CraftedBrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="161" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tK6-4E-CkH">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-yY-6st">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="147"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-g6-aLC">
                                                    <rect key="frame" x="8" y="8" width="145" height="131"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-v8-y4o">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="107"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="(Method Name)" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-wY-uhz" customClass="CoffeeLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                            <rect key="frame" x="10.333333333333336" y="107" width="124.33333333333331" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="OUU-WZ-LG6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M08-Sr-dzc">
                                                    <rect key="frame" x="127" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SyE-UG-43F"/>
                                                        <constraint firstAttribute="width" constant="30" id="a0F-LN-eBg"/>
                                                        <constraint firstAttribute="width" secondItem="M08-Sr-dzc" secondAttribute="height" multiplier="1:1" id="uT2-sa-ZM3"/>
                                                    </constraints>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="TdR-RG-6sA" eventType="touchUpInside" id="8RZ-vP-vXo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6u-g6-aLC" firstAttribute="top" secondItem="Sd0-yY-6st" secondAttribute="topMargin" id="3lT-QG-dxZ"/>
                                                <constraint firstAttribute="trailing" secondItem="M08-Sr-dzc" secondAttribute="trailing" constant="4" id="CZi-o6-gvr"/>
                                                <constraint firstItem="s6u-g6-aLC" firstAttribute="bottom" secondItem="Sd0-yY-6st" secondAttribute="bottomMargin" id="ZgJ-ob-B1A"/>
                                                <constraint firstItem="s6u-g6-aLC" firstAttribute="leading" secondItem="Sd0-yY-6st" secondAttribute="leadingMargin" id="kCY-Mj-uVO"/>
                                                <constraint firstItem="M08-Sr-dzc" firstAttribute="top" secondItem="Sd0-yY-6st" secondAttribute="top" constant="4" id="n4y-7C-dpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s6u-g6-aLC" secondAttribute="trailing" id="tFj-pg-dnp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Sd0-yY-6st" secondAttribute="bottom" id="26e-Py-tyP"/>
                                        <constraint firstItem="Sd0-yY-6st" firstAttribute="top" secondItem="tK6-4E-CkH" secondAttribute="top" id="D6p-KU-9hz"/>
                                        <constraint firstItem="Sd0-yY-6st" firstAttribute="leading" secondItem="tK6-4E-CkH" secondAttribute="leading" id="G22-GD-rYS"/>
                                        <constraint firstAttribute="trailing" secondItem="Sd0-yY-6st" secondAttribute="trailing" id="Tqn-va-f2Q"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="M08-Sr-dzc" id="bjM-9e-Cxi"/>
                                    <outlet property="methodImage" destination="eE7-v8-y4o" id="1wA-RD-plz"/>
                                    <outlet property="methodNameLabel" destination="Mtf-wY-uhz" id="9n4-3k-GJX"/>
                                    <segue destination="POZ-9E-fD9" kind="show" identifier="toGuideIntroVC" id="COI-tw-0qD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="BPm-BM-tny" customClass="SectionHeaderCollectionReusableView" customModule="CraftedBrew" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Category Label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-tP-PbZ" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                    <rect key="frame" x="4" y="0.0" width="367" height="25"/>
                                    <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Jyk-tP-PbZ" firstAttribute="leading" secondItem="BPm-BM-tny" secondAttribute="leading" constant="4" id="9IE-qv-hZv"/>
                                <constraint firstAttribute="trailing" secondItem="Jyk-tP-PbZ" secondAttribute="trailing" constant="4" id="ArD-Bz-cOA"/>
                                <constraint firstAttribute="bottom" secondItem="Jyk-tP-PbZ" secondAttribute="bottom" id="DBk-rW-GiT"/>
                                <constraint firstItem="Jyk-tP-PbZ" firstAttribute="top" secondItem="BPm-BM-tny" secondAttribute="top" id="aWW-Vn-F8m"/>
                                <constraint firstItem="Jyk-tP-PbZ" firstAttribute="centerY" secondItem="BPm-BM-tny" secondAttribute="centerY" id="n2I-yS-nnr"/>
                            </constraints>
                            <connections>
                                <outlet property="categoryLabel" destination="Jyk-tP-PbZ" id="Ni1-1X-jiK"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wAN-bs-d5u" id="SmR-rw-ddq"/>
                            <outlet property="delegate" destination="wAN-bs-d5u" id="obQ-FL-sa8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DP9-yQ-zG5">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="9W5-SR-jmo">
                            <connections>
                                <segue destination="oBK-mn-NrW" kind="show" identifier="toSettingsVC" id="qts-2k-8vp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yex-B3-Xx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-36.206896551724142"/>
        </scene>
        <!--Guide Intro View Controller-->
        <scene sceneID="Lye-xB-3r0">
            <objects>
                <viewController storyboardIdentifier="introVC" id="POZ-9E-fD9" customClass="GuideIntroViewController" customModule="CraftedBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIH-Cu-Lph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-9K-odx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-fJ-Rds">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-Za-rkG" customClass="ActionButton" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="112.66666666666669" y="417" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="81S-HO-2Fh"/>
                                                    <constraint firstAttribute="width" constant="150" id="zAQ-RM-YL3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <state key="normal" title="Start Brewing!"/>
                                                <connections>
                                                    <segue destination="zhm-rc-q5J" kind="show" identifier="toInstructionVC" id="mKy-O1-aNN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-Mb-Phx">
                                                <rect key="frame" x="18.666666666666657" y="349" width="337.66666666666674" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-CW-Kzz" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Prep)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igL-31-bIT" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22" width="54" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-Dm-jba">
                                                <rect key="frame" x="18.666666666666657" y="210" width="337.66666666666674" height="127"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-jp-e4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="127"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-81-RVV">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="28.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Coffee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-nm-WZn" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(coffee)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-MV-zWz" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                        <rect key="frame" x="63" y="0.0" width="66" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-Qx-NlK">
                                                                <rect key="frame" x="0.0" y="32.666666666666657" width="121.33333333333333" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-qb-4t5" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="29"/>
                                                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(water)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-w7-eEG" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                        <rect key="frame" x="59.333333333333329" y="0.0" width="62" height="29"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j79-Mr-Jqr">
                                                                <rect key="frame" x="0.0" y="65.666666666666686" width="103.33333333333333" height="28.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-L7-9Ku" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ratio)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-4h-VaH" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                        <rect key="frame" x="51" y="0.0" width="52.333333333333343" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jIJ-lV-8kO">
                                                                <rect key="frame" x="0.0" y="98.333333333333314" width="99.333333333333329" height="28.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-Yt-vyp" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-Be-7co" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                        <rect key="frame" x="45.666666666666657" y="0.0" width="53.666666666666657" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K77-sa-OTX">
                                                        <rect key="frame" x="232.66666666666669" y="0.0" width="105" height="127"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-KD-pS4">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="FPa-Ke-axy"/>
                                                                    <constraint firstAttribute="width" secondItem="KxK-KD-pS4" secondAttribute="height" multiplier="1:1" id="jMc-ku-CYa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(grind)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-wh-PQF" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="109" width="105" height="18"/>
                                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6q3-wh-PQF" firstAttribute="width" secondItem="KxK-KD-pS4" secondAttribute="width" id="SeH-kT-f7X"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-nY-NPH">
                                                <rect key="frame" x="117.66666666666669" y="16" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lOo-nY-NPH" secondAttribute="height" multiplier="1:1" id="goc-KR-p6m"/>
                                                    <constraint firstAttribute="width" constant="140" id="mHh-6C-o5m"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-AI-sS3">
                                                <rect key="frame" x="15" y="164" width="345" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(method info)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-TO-cLC" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="f9S-TO-cLC" firstAttribute="centerY" secondItem="1O5-AI-sS3" secondAttribute="centerY" id="9BL-du-UF2"/>
                                                    <constraint firstItem="f9S-TO-cLC" firstAttribute="centerX" secondItem="1O5-AI-sS3" secondAttribute="centerX" id="Pxr-LZ-Wdi"/>
                                                    <constraint firstItem="f9S-TO-cLC" firstAttribute="width" secondItem="1O5-AI-sS3" secondAttribute="width" id="QuW-qy-VMt"/>
                                                    <constraint firstAttribute="height" secondItem="f9S-TO-cLC" secondAttribute="height" id="esZ-ly-6qm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aVP-Dm-jba" firstAttribute="centerX" secondItem="PNu-fJ-Rds" secondAttribute="centerX" id="B2d-dD-y5m"/>
                                            <constraint firstItem="Bm6-Mb-Phx" firstAttribute="top" secondItem="aVP-Dm-jba" secondAttribute="bottom" constant="12" id="OCN-V0-5Kb"/>
                                            <constraint firstItem="Bm6-Mb-Phx" firstAttribute="centerX" secondItem="PNu-fJ-Rds" secondAttribute="centerX" id="P0V-xV-VQ5"/>
                                            <constraint firstItem="SM4-Za-rkG" firstAttribute="top" secondItem="Bm6-Mb-Phx" secondAttribute="bottom" constant="24" id="RsB-sK-U4V"/>
                                            <constraint firstItem="aVP-Dm-jba" firstAttribute="width" secondItem="PNu-fJ-Rds" secondAttribute="width" multiplier="0.9" id="SU2-IS-HzA"/>
                                            <constraint firstAttribute="bottom" secondItem="SM4-Za-rkG" secondAttribute="bottom" constant="24" id="UKo-Ei-2H1"/>
                                            <constraint firstItem="Bm6-Mb-Phx" firstAttribute="width" secondItem="aVP-Dm-jba" secondAttribute="width" id="ZYt-GK-BmV"/>
                                            <constraint firstItem="1O5-AI-sS3" firstAttribute="top" secondItem="lOo-nY-NPH" secondAttribute="bottom" constant="8" id="bS5-Y2-dDz"/>
                                            <constraint firstItem="aVP-Dm-jba" firstAttribute="top" secondItem="1O5-AI-sS3" secondAttribute="bottom" constant="24" id="iGV-vU-oxP"/>
                                            <constraint firstItem="lOo-nY-NPH" firstAttribute="centerX" secondItem="PNu-fJ-Rds" secondAttribute="centerX" id="ifq-4X-zhK"/>
                                            <constraint firstItem="SM4-Za-rkG" firstAttribute="centerX" secondItem="PNu-fJ-Rds" secondAttribute="centerX" id="nQg-GA-mhs"/>
                                            <constraint firstItem="lOo-nY-NPH" firstAttribute="top" secondItem="PNu-fJ-Rds" secondAttribute="top" constant="16" id="pci-X3-QN6"/>
                                            <constraint firstItem="1O5-AI-sS3" firstAttribute="width" secondItem="PNu-fJ-Rds" secondAttribute="width" multiplier="0.92" id="vZy-Ua-37I"/>
                                            <constraint firstItem="1O5-AI-sS3" firstAttribute="centerX" secondItem="PNu-fJ-Rds" secondAttribute="centerX" id="xa3-3W-Gsw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNu-fJ-Rds" firstAttribute="trailing" secondItem="Dv3-xk-edr" secondAttribute="trailing" id="GDo-Wz-R9X"/>
                                    <constraint firstItem="PNu-fJ-Rds" firstAttribute="width" secondItem="OHh-Xn-WDb" secondAttribute="width" id="Ktb-VU-k4r"/>
                                    <constraint firstItem="PNu-fJ-Rds" firstAttribute="bottom" secondItem="Dv3-xk-edr" secondAttribute="bottom" id="On2-bB-Huy"/>
                                    <constraint firstItem="PNu-fJ-Rds" firstAttribute="top" secondItem="Dv3-xk-edr" secondAttribute="top" id="QFa-hj-L2H"/>
                                    <constraint firstItem="PNu-fJ-Rds" firstAttribute="leading" secondItem="Dv3-xk-edr" secondAttribute="leading" id="Ubm-SH-xkY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dv3-xk-edr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OHh-Xn-WDb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzG-8H-m4a"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Il7-9K-odx" secondAttribute="trailing" id="EJC-4e-Blf"/>
                            <constraint firstItem="Il7-9K-odx" firstAttribute="leading" secondItem="wIH-Cu-Lph" secondAttribute="leading" id="U8m-Hz-9A4"/>
                            <constraint firstItem="Il7-9K-odx" firstAttribute="top" secondItem="wIH-Cu-Lph" secondAttribute="top" id="cEM-Gf-mRI"/>
                            <constraint firstAttribute="bottom" secondItem="Il7-9K-odx" secondAttribute="bottom" id="eYr-ui-Upa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kb-34-eYa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="avW-7L-eOy">
                            <connections>
                                <segue destination="bAU-s1-4UX" kind="show" identifier="toCustomVC" id="WCW-Wf-KFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="coffeeLabel" destination="CEi-MV-zWz" id="H2p-OA-D9f"/>
                        <outlet property="grindImage" destination="KxK-KD-pS4" id="qn1-pQ-GeF"/>
                        <outlet property="grindLabel" destination="6q3-wh-PQF" id="gyD-qu-2xQ"/>
                        <outlet property="methodImage" destination="lOo-nY-NPH" id="2gf-Fx-lCy"/>
                        <outlet property="methodInfo" destination="f9S-TO-cLC" id="PY6-3i-B8W"/>
                        <outlet property="methodInfoView" destination="1O5-AI-sS3" id="XOr-ez-7ZJ"/>
                        <outlet property="prepLabel" destination="igL-31-bIT" id="tDL-WW-kCs"/>
                        <outlet property="ratioLabel" destination="GFK-4h-VaH" id="hbm-AQ-04W"/>
                        <outlet property="timeLabel" destination="4AA-Be-7co" id="2Kh-nE-WgB"/>
                        <outlet property="waterLabel" destination="WdN-w7-eEG" id="EhR-yb-T7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2J-st-9Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.1999999999998" y="-36.206896551724142"/>
        </scene>
        <!--Craft-->
        <scene sceneID="esm-6L-Sxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lj8-Jo-1bB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Craft" image="coffeeTab" id="taV-9W-6NS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iuy-NR-M2k">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAN-bs-d5u" kind="relationship" relationship="rootViewController" id="vrV-La-vd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goQ-Uv-eoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="-35.491071428571423"/>
        </scene>
        <!--Brew Notes View Controller-->
        <scene sceneID="KCa-Ai-Fcd">
            <objects>
                <viewController storyboardIdentifier="brewNotesVC" id="OGG-Fb-iUq" customClass="BrewNotesViewController" customModule="CraftedBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WR-r8-7YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-q0-yin">
                                <rect key="frame" x="28" y="109.33333333333331" width="319" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-19-0iS">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Roaster:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gui-v8-JXk" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="25"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-O6-MYt" customClass="CoffeeTextField" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="244" height="25"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-sp-pYT">
                                        <rect key="frame" x="0.0" y="33.000000000000014" width="319" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Coffee Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-Wd-N9U" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="25"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-LR-p3n" customClass="CoffeeTextField" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="117.66666666666664" y="0.0" width="201.33333333333337" height="25"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-ft-K8S">
                                        <rect key="frame" x="0.0" y="66.000000000000014" width="319" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r00-2N-vcM" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-BM-QV1" customClass="CoffeeTextField" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="257" height="25"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-1b-Dlg">
                                        <rect key="frame" x="0.0" y="99.000000000000014" width="319" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Grind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Pq-chy" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(grind)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-vG-qtj" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="266" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="wlT-ud-NCs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-qO-ud4">
                                        <rect key="frame" x="0.0" y="132" width="319" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-V3-7TF" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="25"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(method)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-Gj-lGs" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="249" height="25"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-pG-shu">
                                        <rect key="frame" x="0.0" y="165" width="319" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-6w-d4a" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ratio)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-J4-5km" customClass="descriptionLabel" customModule="CraftedBrew" customModuleProvider="target">
                                                <rect key="frame" x="51" y="0.0" width="268" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vOM-AS-UUE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kdp-ft-K8S" firstAttribute="width" secondItem="CPy-q0-yin" secondAttribute="width" id="CSS-da-nkm"/>
                                    <constraint firstItem="bbq-pG-shu" firstAttribute="width" secondItem="CPy-q0-yin" secondAttribute="width" id="EHK-Kd-Rb6"/>
                                    <constraint firstItem="lUj-sp-pYT" firstAttribute="width" secondItem="CPy-q0-yin" secondAttribute="width" id="GaA-ND-EPg"/>
                                    <constraint firstItem="T4X-1b-Dlg" firstAttribute="width" secondItem="CPy-q0-yin" secondAttribute="width" id="H91-LI-fan"/>
                                    <constraint firstItem="5bB-19-0iS" firstAttribute="width" secondItem="CPy-q0-yin" secondAttribute="width" id="cpy-kW-yE8"/>
                                    <constraint firstItem="h8O-qO-ud4" firstAttribute="width" secondItem="CPy-q0-yin" secondAttribute="width" id="xXb-3E-jdq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-sy-Cnc">
                                <rect key="frame" x="28" y="311.33333333333331" width="319" height="187.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasting Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-Kh-0Lk" customClass="titleLabel" customModule="CraftedBrew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="18"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-Jn-MAe" customClass="CoffeeTextView" customModule="CraftedBrew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="319" height="161.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Y8-Jn-MAe" firstAttribute="centerX" secondItem="z1z-sy-Cnc" secondAttribute="centerX" id="5b9-wy-m2M"/>
                                    <constraint firstItem="4Y8-Jn-MAe" firstAttribute="width" secondItem="z1z-sy-Cnc" secondAttribute="width" id="6zT-Fb-S7R"/>
                                    <constraint firstItem="ohZ-Kh-0Lk" firstAttribute="width" secondItem="z1z-sy-Cnc" secondAttribute="width" id="A9h-Sj-GyC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-sQ-4ez" customClass="ActionButton" customModule="CraftedBrew" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="535" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Te-qT-KKK"/>
                                    <constraint firstAttribute="height" constant="50" id="Ju8-Dg-xNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                <state key="normal" title="Save Note"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="OGG-Fb-iUq" eventType="touchUpInside" id="yAY-4D-f1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gO4-nL-4Ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ox7-sQ-4ez" firstAttribute="centerX" secondItem="gO4-nL-4Ve" secondAttribute="centerX" id="2FJ-Fa-61e"/>
                            <constraint firstItem="z1z-sy-Cnc" firstAttribute="width" secondItem="gO4-nL-4Ve" secondAttribute="width" multiplier="0.85" id="9y4-nU-3qN"/>
                            <constraint firstItem="z1z-sy-Cnc" firstAttribute="top" secondItem="CPy-q0-yin" secondAttribute="bottom" constant="12" id="EOL-Cs-lh7"/>
                            <constraint firstItem="CPy-q0-yin" firstAttribute="centerX" secondItem="gO4-nL-4Ve" secondAttribute="centerX" id="FRI-ks-jL0"/>
                            <constraint firstItem="Ox7-sQ-4ez" firstAttribute="centerX" secondItem="gO4-nL-4Ve" secondAttribute="centerX" id="FuK-2T-B07"/>
                            <constraint firstItem="CPy-q0-yin" firstAttribute="centerY" secondItem="gO4-nL-4Ve" secondAttribute="centerY" multiplier="0.5" id="ODi-3A-iEQ"/>
                            <constraint firstItem="z1z-sy-Cnc" firstAttribute="centerX" secondItem="gO4-nL-4Ve" secondAttribute="centerX" id="bX3-lQ-Qri"/>
                            <constraint firstItem="CPy-q0-yin" firstAttribute="width" secondItem="gO4-nL-4Ve" secondAttribute="width" multiplier="0.85" id="lKo-kU-vXb"/>
                            <constraint firstItem="Ox7-sQ-4ez" firstAttribute="top" secondItem="z1z-sy-Cnc" secondAttribute="bottom" constant="36" id="osf-yz-0VE"/>
                            <constraint firstItem="gO4-nL-4Ve" firstAttribute="bottom" secondItem="Ox7-sQ-4ez" secondAttribute="bottom" constant="144" id="x8E-7n-FJF"/>
                            <constraint firstItem="Ox7-sQ-4ez" firstAttribute="centerX" secondItem="gO4-nL-4Ve" secondAttribute="centerX" id="xF4-F4-nGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rL8-fS-7pn">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="ghV-NV-Dbm">
                            <connections>
                                <action selector="skipButtonTapped:" destination="OGG-Fb-iUq" id="WGO-CR-Ej6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coffeeNameTextField" destination="Isa-LR-p3n" id="suV-3d-8gP"/>
                        <outlet property="grindLabel" destination="Jc3-vG-qtj" id="APi-Gb-oeO"/>
                        <outlet property="methodLabel" destination="MNE-Gj-lGs" id="ngw-V6-4CL"/>
                        <outlet property="notesTextView" destination="4Y8-Jn-MAe" id="7k9-9Z-l1s"/>
                        <outlet property="originTextField" destination="d0W-BM-QV1" id="L11-9g-I13"/>
                        <outlet property="ratioLabel" destination="EW9-J4-5km" id="zLU-WD-28B"/>
                        <outlet property="roasterTextField" destination="f0u-O6-MYt" id="aqm-zu-JjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBS-z3-Bhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="-36.206896551724142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.64937800168991089" green="0.28359270095825195" blue="0.28266298770904541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="coffeeTab" width="20" height="29.666666030883789"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="accent">
            <color red="0.6470000147819519" green="0.28200000524520874" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonType">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
