<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ti0-Pa-2jV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kollektif.ttf">
            <string>Kollektif</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coffee Notes-->
        <scene sceneID="plv-T7-gqd">
            <objects>
                <tableViewController storyboardIdentifier="notesVC" id="gFo-gb-Sey" customClass="NotesListTableViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zwy-GC-5hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="accent"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WOQ-cR-bOw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="textFieldBackground"/>
                            <color key="barTintColor" name="background"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="uyk-PI-J73" detailTextLabel="5RJ-20-6eU" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="ksw-fy-KH3">
                                <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksw-fy-KH3" id="RoC-ai-Fkj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyk-PI-J73">
                                            <rect key="frame" x="15.999999999999996" y="9.3333333333333339" width="37.666666666666664" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5RJ-20-6eU">
                                            <rect key="frame" x="15.999999999999996" y="36.333333333333329" width="54.666666666666664" height="18.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mY5-S8-Ih0" kind="show" identifier="toNoteDetailVC" id="4tq-zU-i0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFo-gb-Sey" id="IFa-yB-jCv"/>
                            <outlet property="delegate" destination="gFo-gb-Sey" id="mih-bd-tl5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Notes" id="HrC-WH-JjG"/>
                    <connections>
                        <outlet property="searchBar" destination="WOQ-cR-bOw" id="O0L-t8-vx2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtv-yf-pDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-188.16964285714286"/>
        </scene>
        <!--notes-->
        <scene sceneID="Ofg-lj-wYW">
            <objects>
                <navigationController id="ti0-Pa-2jV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="notes" image="notesTab" id="8T4-Pw-smQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6k-t3-WHN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gFo-gb-Sey" kind="relationship" relationship="rootViewController" id="IjH-WV-bST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SC-Nx-wq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-188"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="nXG-Js-vKi">
            <objects>
                <viewController id="mY5-S8-Ih0" customClass="NoteDetailViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve2-Zy-jbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-B9-DOh">
                                <rect key="frame" x="28" y="119" width="319" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-W4-eGN">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Roaster:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-zn-KmP" customClass="titleLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="22"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Roaster)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-Ih-g2v" customClass="descriptionLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="71" y="0.0" width="248" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-aK-BJG">
                                        <rect key="frame" x="0.0" y="46" width="319" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Coffee Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-lf-JIy" customClass="titleLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="22"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Coffee Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-FB-Obn" customClass="descriptionLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="113.66666666666664" y="0.0" width="205.33333333333337" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-t2-V9Y">
                                        <rect key="frame" x="0.0" y="92" width="319" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57z-Th-gEE" customClass="titleLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="22"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Origin)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-xf-RrW" customClass="descriptionLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="58" y="0.0" width="261" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-5W-r25">
                                        <rect key="frame" x="0.0" y="138" width="319" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Grind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-vX-vLi" customClass="titleLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="22"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Grind)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-16-nVb" customClass="descriptionLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="266" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-ug-eQ9">
                                        <rect key="frame" x="0.0" y="184" width="319" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-4x-Cd6" customClass="titleLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="22"/>
                                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Method)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-Qk-QJN" customClass="descriptionLabel" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="249" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SG7-t2-V9Y" firstAttribute="width" secondItem="8R9-B9-DOh" secondAttribute="width" id="3h8-Ns-d0z"/>
                                    <constraint firstItem="bBS-ug-eQ9" firstAttribute="width" secondItem="8R9-B9-DOh" secondAttribute="width" id="uu8-7N-0af"/>
                                    <constraint firstItem="sTT-W4-eGN" firstAttribute="width" secondItem="8R9-B9-DOh" secondAttribute="width" id="x3l-Hv-GGE"/>
                                    <constraint firstItem="VH7-5W-r25" firstAttribute="width" secondItem="8R9-B9-DOh" secondAttribute="width" id="z8s-GD-wyB"/>
                                    <constraint firstItem="Q0R-aK-BJG" firstAttribute="width" secondItem="8R9-B9-DOh" secondAttribute="width" id="zZC-2H-lXb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-im-UuA">
                                <rect key="frame" x="28" y="349" width="319" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-9k-FXw" customClass="titleLabel" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="18"/>
                                        <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Notes)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-F2-pWz" customClass="descriptionLabel" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="319" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yxr-F2-pWz" firstAttribute="width" secondItem="7oP-im-UuA" secondAttribute="width" id="YXA-T7-ilX"/>
                                    <constraint firstItem="ih2-9k-FXw" firstAttribute="width" secondItem="7oP-im-UuA" secondAttribute="width" id="oWw-6d-Dw6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oP-im-UuA" firstAttribute="width" secondItem="8Kk-Bf-gWl" secondAttribute="width" multiplier="0.85" id="1mZ-2G-Bds"/>
                            <constraint firstItem="8R9-B9-DOh" firstAttribute="width" secondItem="8Kk-Bf-gWl" secondAttribute="width" multiplier="0.85" id="38U-Eb-Sg2"/>
                            <constraint firstItem="7oP-im-UuA" firstAttribute="top" secondItem="8R9-B9-DOh" secondAttribute="bottom" constant="24" id="7O4-QN-nEB"/>
                            <constraint firstItem="8R9-B9-DOh" firstAttribute="top" secondItem="8Kk-Bf-gWl" secondAttribute="top" constant="31" id="BPz-YU-KQo"/>
                            <constraint firstItem="8R9-B9-DOh" firstAttribute="centerX" secondItem="8Kk-Bf-gWl" secondAttribute="centerX" id="ehd-gO-VEl"/>
                            <constraint firstItem="7oP-im-UuA" firstAttribute="centerX" secondItem="8Kk-Bf-gWl" secondAttribute="centerX" id="sf1-fZ-apx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Kk-Bf-gWl"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDB-zr-bF3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coffeeNameTextLabel" destination="cOP-FB-Obn" id="EpB-85-gQM"/>
                        <outlet property="grindTextLabel" destination="nxz-16-nVb" id="KO0-b4-IRa"/>
                        <outlet property="methodTextLabel" destination="hwt-Qk-QJN" id="frr-WV-VZZ"/>
                        <outlet property="notesTextLabel" destination="Yxr-F2-pWz" id="lUT-Un-0Sq"/>
                        <outlet property="originTextLabel" destination="5VQ-xf-RrW" id="RY1-oJ-ac4"/>
                        <outlet property="roasterTextLabel" destination="gip-Ih-g2v" id="DeS-Eo-Du6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZc-va-bXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="notesTab" width="26.666666030883789" height="32"/>
        <namedColor name="accent">
            <color red="0.73600000143051147" green="0.32499998807907104" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.33700001239776611" green="0.33700001239776611" blue="0.35400000214576721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.64937800168991089" green="0.28359270095825195" blue="0.28266298770904541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
